{
  "name": "y-currency-terminal",
  "version": "1.0.6",
  "description": "Currency conversion in the terminal using the Yahoo Finance API!",
  "author": "Matas Kairaitis <matas.kairaitis@gmail.com> (https://github.com/matys18/)",
  "bin": {
    "ycurrency": "index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/matys18/y-currency-terminal"
  },
  "bugs": {
    "url": "https://github.com/matys18/y-currency-terminal/issues"
  },
  "keywords": [
    "currency",
    "conversion",
    "converter",
    "convert",
    "yahoo",
    "finance",
    "forex",
    "terminal",
    "cli",
    "cmd",
    "currencies"
  ],
  "dependencies": {
    "y-currency": "^1.0.3"
  },
  "preferGlobal": true,
  "analyze": false,
  "license": "MIT",
  "homepage": "https://github.com/matys18/y-currency-terminal",
}
